# tomcat-rest-sample

./: README.md  pom.xml
src/main/java/com/github/ivos/tcrest/api/: RootResource.java  SampleDto.java  SampleResource.java  TemporalFormat.java
src/main/java/com/github/ivos/tcrest/config/: JaxRsActivator.java  MapperProducer.java
src/main/java/com/github/ivos/tcrest/service/: Sample.java  SampleService.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
